###############################################################################
#                               Variables                                     #
###############################################################################
variables:
    DOKKU_HOST: 'd.wuips.com'
    PROJECT_NAME: 'du-websocket'

###############################################################################
#                                 Cache                                       #
###############################################################################
cache:
  untracked: true
  paths:
    - node_modules/
  key: 'web_dependencies'

###############################################################################
#                                Templates                                    #
###############################################################################
.deploy_template: &deploy_definition
  image: guillaumewuip/unixgitssh
  stage: deploy
  before_script:
    # Add ssh private key $SSH_DEPLOY_KEY
    - eval $(ssh-agent -s)
    - echo "$SSH_DEPLOY_KEY" > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa
    - ssh-add #will load ~/.ssh/id_rsa
    # SSH config
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    # Add dokku to known hosts
    - ssh-keyscan -H $DOKKU_HOST >> ~/.ssh/known_hosts
  script:
    - echo git push dokku@$DOKKU_HOST:$PROJECT_NAME master # debug
    - git push --force dokku@$DOKKU_HOST:$PROJECT_NAME master

###############################################################################
#                                  Stages                                     #
###############################################################################
stages:
  - deploy

deploy_to_dokku:
  <<: *deploy_definition
  only:
    - master
  environment: production
